{
    "name":"ifttt-elasticsearch",
    "description":"Connect your personal elasticsearch-server to ifttt",
    "keywords":[
        "elasticsearch",
        "ifttt",
        "search",
        "indexing"
    ],
    "version":"0.0.1",
    "homepage":"https://github.com/magdev/ifttt-elasticsearch",
    "bugs":"https://github.com/magdev/ifttt-elasticsearch/issues",
    "repository":{
        "type":"git",
        "url":"https://github.com/magdev/ifttt-elasticsearch.git"
    },
    "author":{
        "name":"Marco Grätsch",
        "email":"magdev3.0@gmail.com",
        "url":"https://plus.google.com/+MarcoGrätsch"
    },
    "main":"./bin/www",
    "scripts":{
        "start":"node ./bin/www"
    },
    "dependencies":{
        "body-parser":"~1.10.2",
        "compression":"^1.4.1",
        "config":"*",
        "connect-flash":"^0.1.1",
        "cookie-parser":"~1.3.3",
        "cookie-session":"^1.1.0",
        "csurf":"^1.7.0",
        "debug":"~2.1.1",
        "elasticsearch":"~3.1.3",
        "express":"~4.11.1",
        "express-ifttt-webhook":"~0.2.3",
        "jade":"*",
        "morgan":"~1.5.1",
        "multer":"^0.1.8",
        "passport":"^0.2.1",
        "passport-local":"^1.0.0",
        "serve-favicon":"~2.2.0",
        "yaml":"*"
    }
}